org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ReFTBQLocalizationKeys
mod_version=1.1.0
maven_group=org.localmc.tools

architectury_version=6.5.85

fabric_loader_version=0.14.9
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.21

ftb_quests_version=1902.5.4-build.275
