org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=ReFTBQKeys-Arch
mod_version=mc1.16.5-1.0.1hotfix1
maven_group=org.localmc.tools

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

ftb_quests_version=1605.3.6-build.108
