org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=ReFTBQLocalKeys
mod_version=1.1.0
maven_group=org.localmc.tools

architectury_version=4.11.93

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

ftb_quests_version=1802.3.15-build.266
