org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=ReFTBQKeys
mod_version=2.0.0
maven_group=org.localmc.tools

architectury_version=1.32.68

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

ftb_quests_version=1605.3.7-build.199
