org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=FTBQLocalKeys
mod_version=1.0.1
maven_group=org.localmc.tools

architectury_version=9.1.12

fabric_loader_version=0.14.9
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.47

ftb_quests_version=2001.2.0
